# Expense 1
expense.1.paidBy=A
expense.1.amount=100
expense.1.sharedMembers=A,B,C,D

# Expense 2
expense.2.paidBy=B
expense.2.amount=500
expense.2.sharedMembers=C,D

# Expense 3
expense.3.paidBy=D
expense.3.amount=300
expense.3.sharedMembers=A,B